:root {
  --header-height: 56px;
  --first-color: hsl(354, 78%, 60%);
  --second-color: hsl(183, 53%, 73%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 60%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  --white-color: hsl(0, 0%, 100%);
  --body-font: "Open Sans", sans-serif;
  --heading-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-normal: 400;
  --font-medium: 600;
  --font-bold: 700;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --z-fixed: 100;
  --z-modal: 105
}

@media screen and (min-width: 768px) {
  :root {
      --header-height: 75px
  }
}

@media screen and (min-width: 968px) {
  :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem
  }
}


/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color: var(--title-color);
}

.dark-theme .header .nav .logo__text {
  color: var(--title-color);
}

.dark-theme .actions__btn {
  background-color: var(--button-color);
  color: var(--title-color);
}

.dark-theme .modal__btn {
  color: var(--title-color);
}

.dark-theme .article__remove {
  color: var(--title-color);
}

.dark-theme .article__quantity-btn {
  color: var(--title-color);
}

.dark-theme .confirm__btn {
  color: var(--title-font);
}

.dark-theme .alert__btn {
  color: var(--title-color);
}

/*======= BASE ========*/
html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-normal);
  color: var(--text-color);
  background-color: var(--body-color);
}

#load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.load__gif {
  width: 20%;
  fill: var(--first-color);
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}


@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


h1,
h2,
h3,
h4 {
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  user-select: none;
}

.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5)
}


@-webkit-keyframes jump {
  50% {
      -webkit-transform: translateY(-10%) scaleY(1.05);
      transform: translateY(-10%) scaleY(1.05)
  }
}

@keyframes jump {
  50% {
      -webkit-transform: translateY(-10%) scaleY(1.05);
      transform: translateY(-10%) scaleY(1.05)
  }
}

@-webkit-keyframes fade-in {
  from {
      opacity: 0
  }

  to {
      opacity: 1
  }
}

@keyframes fade-in {
  from {
      opacity: 0
  }

  to {
      opacity: 1
  }
}

@-webkit-keyframes fade-out {
  from {
      opacity: 1
  }

  to {
      opacity: 0
  }
}

@keyframes fade-out {
  from {
      opacity: 1
  }

  to {
      opacity: 0
  }
}


.header {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%
}

.header .nav .logo {
  display: flex;
  align-items: center
}

.header .nav .logo__icon {
  width: 3rem;
  height: 3.5rem;
  fill: var(--first-color);
}

.header .nav .logo__text {
  color: var(--button-color);
  font-weight: var(--font-bold);
  text-transform: uppercase
}

.header .nav .show--menu {
  left: 0
}

.header .nav .menu__list {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.header .nav .menu__list-link {
  display: block;
  width: 100%;
  padding: 1.25rem 2rem;
  font-weight: 600;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: .3s
}

.header .nav .menu__list-link:hover {
  color: var(--title-color)
}



.header .nav .menu__btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--white-color);
  background-color: rgba(0,0,0,0);
  cursor: pointer
}

.header .nav .actions__btn {
  font-size: 1.5rem;
  margin: 0 7px;
  color: var(--title-color);
  background-color: rgba(0,0,0,0);
  cursor: pointer
}


.header .nav .btn--cart {
  position: relative
}

.header .nav .btn--cart-notify {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: .75rem;
  color: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s,visibility .3s
}

.header .nav .btn--cart .show--notify {
  opacity: 1;
  visibility: visible
}


.cart {
  position: fixed;
  top: 0;
  right: -100%;
  max-width: 400px;
  width: 100%;
  height: 100vh;
  background-color: var(--container-color);
  transition: .3s;
  z-index: var(--z-fixed);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.28);
}

.cart__header {
  position: relative;
  display: grid;
  grid-template-columns: 3fr .5fr;
  padding: 1.5rem 1.5rem 0;
}

.cart__header-title {
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  color: var(--title-color)
}

.cart__header-btn {
  font-size: 1.5rem;
  color: var(--title-color);
  background-color: rgba(0,0,0,0);
  cursor: pointer
}

.cart__body {
  height: calc(100vh - 60px - 340px);
  overflow: auto;
  padding: 1.5rem
}

.cart__body .empty {
  text-align: center;
  font-size: 1.1rem;
  font-weight: var(--font-bold);
  color: var(--title-color)
}

.cart__body .article {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

.cart__body .article__image {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #eee;
  align-self: center;
  grid-row: span 2
}

.cart__body .article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center
}

.cart__body .article__image .article__price {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--title-color);
  font-weight: var(--font-bold);
  background-color: var(--container-color);
  border-radius: 8px;
  padding: 5px
}

.cart__body .article__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .15rem
}

.cart__body .article__header .article__title {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  text-transform: uppercase;
}

.cart__body .article__header .article__remove {
  background-color: rgba(0,0,0,0);
  font-size: 1.25rem;
  padding: 2.5px
}

.cart__body .article__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .95rem;
}

.cart__body .article__body .article__stock {
  font-size: var(--small-font-size)
}

.cart__body .article__body .article__quantity {
  display: flex;
  align-items: center;
  gap: .75rem
}

.cart__body .article__body .article__quantity-btn {
  padding: 5px 8px;
  border-radius: 100%;
  background-color: var(--border-color);
  font-size: 1.2rem;
}

.cart__body .article__body .article__subtotal {
  color: var(--title-color);
  font-weight: var(--font-bold)
}

.cart__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 1.5rem 1.5rem;
  background-color: var(--body-color)
}

.cart__footer .discount {
  padding-top: 1.5rem
}

.cart__footer .discount__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem
}

.cart__footer .discount__form-input {
  width: 100%;
  padding: 1rem;
  border: none;
  outline: none;
  background-color: var(--card-color);
}

.cart__footer .discount__form-btn {
  padding: 1rem;
  color: var(--title-color);
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
  background-color: var(--border-color);
}

.cart__footer .discount__form-btn:hover {
  background-color: var(--container-color)
}

.cart__footer .discount__message {
  height: 2rem;
  margin-bottom: 1rem
}

.cart__footer .discount__message .text--message {
  width: 100%;
  text-align: center;
  color: var(--title-color);
  background-color: #f0f0f0
}

.cart__footer .discount__message .uil {
  font-size: 1.1rem;
  cursor: pointer
}

.cart__footer .discount .show--message {
  opacity: 1;
  visibility: visible;
}

.cart__footer .total__acount {
  display: grid;
  grid-template-columns: 1.5fr .5fr;
  justify-items: end;
  align-items: center;
  row-gap: .25rem;
  margin-bottom: 2rem
}

.cart__footer .total__acount-text {
  font-family: var(--body-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  text-transform: uppercase
}

.cart__footer .total__acount-price {
  font-size: var(--h3-font-size);
  color: var(--title-color)
}

.cart__footer .actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .75rem
}

.cart__footer .actions__btn {
  padding: 1rem;
  transition: background-color 200ms ease-in-out;
  background-color: var(--border-color);
}

.cart__footer .actions__btn:hover {
  background-color: var(--container-color)
}


.show--cart {
  right: 0
}


.products {
  padding:2rem .9rem;
}

.products__header {
  margin-bottom: var(--mb-2);
}

.products__header-title {
  font-size: var(--h1-font-size);
  text-transform: uppercase;
  font-family: var(--body-font);
  font-weight: var(--font-bold);
}

.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-items: center;
  gap: 2rem
}

.products__container .product {
  position: relative;
  max-width: 310px;
  width: 100%;
  height: 510px;
}

.products__container .product__container {
  width: inherit;
  height: 510px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  margin: 0;
  transition: 100ms ease-out;
  border-radius: 10px;
}

.products__container .product__container:hover {
  box-shadow: 0px 5px 31px -1px rgba(0,0,0,.15);
  height: 510px;
}

.products__container .product__container:hover .product__img {
  transform: scale(1.1);
  transition: 200ms ease;
}


.product__actions-btn {
  border-radius: 10px;
}


.products__container .product__img {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  background-color: var(--card-color)
}

.products__container .product__img img {
  width: 100%;
  transition: transform 200ms ease-out;
  z-index: 1
}

.products__container .product__img .out--stock {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--first-color);
  color: var(--white-color);
  padding: 5px 15px;
  transition: all 200ms ease-out
}

.products__container .product__actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 100%;
}

.products__container .product__actions-btn {
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin: 0 10px;
  transition: all 200ms ease-out;
}

.products__container .product__actions-btn:hover {
  background-color: var(--border-color);
}

.products__container .product__content {
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  background: var(--container-color);
  padding: 24px;
  height: 295px;
  transition: all 200ms ease-out;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.products__container .product__content-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 25px;
  padding: 5px 0;
  margin-bottom: 5px
}

.products__container .product__content-info .product__title {
  grid-column: span 3;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: 600;
  text-transform: uppercase;
}

.products__container .product__content-info .product__price {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  justify-self: end
}


.products__container .product__content-info .product__category {
  grid-column: span 2;
  color: var(--text-color)
}

.products__container .product__content-info .product__stock {
  grid-column: span 2;
  font-size: var(--small-font-size);
  justify-self: end
}

.products__container .product__content-info .product__stock-quantity {
  font-size: var(--small-font-size)
}



footer {
  height: 430px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: var(--card-color);
}


footer section ul {
  max-width: 200px;
  margin: 20px 0;
}

.footer-authors {
  border-top: 1px solid var(--text-color);
  padding-top: 20px;
  font-size: var(--small-font-size);
}


.show-modal {
  top: 0;
}

.modal {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 105;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background: rgba(0,0,0,.4705882353)
}

.modal__container {
  position: relative;
  max-width: 475px;
  background-color: var(--container-color);
  color: var(--title-color);
  overflow: hidden;
  border-radius: 10px;
}

.modal__container .modal__image {
  position: relative;
  padding-top: 1rem;
  background-color: var(--card-color)
}

.modal__container .modal__image .out--stock {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--first-color);
  color: var(--white-color);
  padding: 5px 15px;
  transition: all 200ms ease-out
}

.modal__container .modal__image .modal--close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0 7px;
  font-size: 1.9rem;
  color: var(--title-color);
  cursor: pointer;
  background-color: var(--border-color);
  border-radius: 50%;
}

.modal__container .modal__image .modal--add {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: .5rem .75rem;
  background-color: var(--border-color);
}

.modal__container .modal__content {
  padding: 20px
}

.modal__container .modal__content .modal__head,.modal__container .modal__content .modal__details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center
}

.modal__container .modal__content .modal__head .modal__title {
  grid-column: span 4;
  font-size: var(--h2-font-size)
}

.modal__container .modal__content .modal__head .modal__price {
  grid-column: span 1;
  justify-self: left;
  font-size: var(--h1-font-size)
}

.modal__container .modal__content .modal__details {
  row-gap: .75rem
}

.modal__container .modal__content .modal__details .modal__description {
  grid-column: span 4;
  max-height: 115px;
  overflow: auto
}

.modal__container .modal__content .modal__details .modal__category,.modal__container .modal__content .modal__details .modal__stock {
  grid-column: span 2;
  color: var(--text-color);
  font-size: var(--small-font-size)
}

.modal__container .modal__content .modal__details .modal__stock {
  justify-self: end
}

.alert {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 105
}
.confirm {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 105
}

.alert__overlay,.confirm__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background: rgba(0,0,0,.4705882353)
}

.alert__container,.confirm__container {
  position: relative;
  background-color: var(--container-color);
  color: var(--title-color);
  padding: 40px;
  border-radius: 8px
}

.alert__actions,.confirm__actions {
  width: max-content;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1.5rem
}

.alert .uil,.confirm .bx {
  display: block;
  width: 100%;
  font-size: 9rem;
  text-align: center;
  color: orange;
}

.alert__btn,.confirm__btn {
  padding: .5rem .75rem;
  border-radius: 4px;
  margin-left: auto;
  margin-top: 1.5rem;
  background-color: var(--border-color);
}

.uil-info-circle {
  color: #00a8ff
}

.uil-check-circle {
  color: #9acd32
}

.uil-exclamation-triangle {
  color: orange
}

.uil-exclamation-octagon {
  color: #f02850
}


@media screen and (min-width: 375px) {
  .cart__body .article {
    position: relative;
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 10px;
    grid-template-rows: 1fr 1fr;
  }
}


@media(min-width: 480px) {
  .products__container {
      grid-template-columns:repeat(auto-fit, minmax(300px, 1fr))
  }
}


@media screen and (max-width: 767px) {
  .header .nav .menu {
      position:fixed;
      top: 0;
      left: -100%;
      max-width: 400px;
      width: 100%;
      height: 100vh;
      background-color: var(--first-color);
      z-index: var(--z-fixed);
      transition: .3s
  }

  .header .nav .show--menu {
    left: 0
  }
}

@media screen and (min-width: 768px) {
  .header {
    top:0;
    background-color: transparent;
  }

  .header .nav .btn--close-menu,.header .nav .btn--menu {
    display:none
 }

  .cart {
      width:400px
  }

  main {
    margin-top: 90px;
  }

  .products__header-title {
    padding: 0 10px;
  }

  .container {
    padding: 0 20px;
  }

  .products__container .product__content {
    bottom:-120px
  }

  .products__container .product__content-info .product__price {
    font-size:var(--h2-font-size)
  }

  .header .nav .menu__list {
    flex-direction: row;
    gap: 1.75rem;
    padding: 0
}

.header .nav .menu__list-link {
    padding: 0;
    color: var(--title-color)
}

.header .nav .menu__list-link:hover {
    color: var(--first-color)
}

footer {
  height: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-bottom: 0;
}

footer section {
  margin: 10px 0;
  display: flex;
}

footer section ul {
  margin: 0 10px;
  max-width: 200px;
}
}

@media screen and (min-width: 1024px) {
  .container {
      margin:0 auto
  }

  .load__gif {
    width: 10%;
  }
}
